<html>
  <head>
    <title> Blog </title>
    <link rel = "stylesheet" href = 'style.css'/>
  </head>
<body>
    <h1>
        My Blog! </h1>
        <div class = "active">
              <ul>
              <li>
                  <a href = index.html>
                  Home
              </a> </li>
                  <li>
                      <a href = blogpost1.html>
                          Contact
                  </a> </li>

                  <li>
                      <a href = Resume.html>
                       Projects/Resume </a> </li>
                <li>
                    <a href = blogpost2.html>
                        Summer Blog </a> </li>
              </ul>
        </div>

   <br>
   <div style='max-width: 90%; background-color: #B3C3E4; padding:10px; margin:auto; border-radius:10px'>
<h2> Getting To Know Me <br/> <br/>
</h2>

<div class = "aboutMe">

      Below are some more facts about me: <br/> <br/>


        I am from NY <br/>
         My favorite dessert is ice cream <br/>
         My least favorite forrd is chocolate <br/>
         I am scared of cats <br/>
 My favorite Disney movie is mulan <br/>



</div></div>

<br/>
  <h3>
  Jennifer Kreinik: LessAnnoyingCRM Summer, 2017
</body>
</html>
